# FlightBookingApp

./: FlightBookingApp.sln
AirlineService/: AirlineService.csproj  Program.cs  Startup.cs  appsettings.json
AirlineService/Controllers/: AirlinesController.cs  AuthenticationController.cs  BookingController.cs  FlightController.cs
AirlineService/DataModel/: AirlineModel.cs  AppSetting.cs  DataContext.cs  DiscountModel.cs  FlightSheduleDTO.cs  FlightSheduleModel.cs  Passenger.cs  UserBookingModel.cs  UserModel.cs
AirlineService/DataModel/Auth/: AuthenticationService.cs  IAuthenticationService.cs  User.cs  UserLogin.cs
AirlineService/DataModel/Interface/: IAirlineServiceRepository.cs  IBookingRepository.cs  IFlightShedule.cs
AirlineService/DataModel/Repository/: AirlineServiceRepository.cs  BookingRepository.cs  FlightShedule.cs
AirlineService/Migrations/: 20220506055213_initail.Designer.cs  20220506055213_initail.cs  DataContextModelSnapshot.cs
AirlineService/Properties/: launchSettings.json  serviceDependencies.AirlineService20220510140822 - Web Deploy.json  serviceDependencies.AirlineService20220512073135 - Web Deploy.json  serviceDependencies.json
AirlineService/Properties/ServiceDependencies/AirlineService20220509190543 - Web Deploy/: profile.arm.json
AirlineService/Properties/ServiceDependencies/AirlineService20220510125726 - Web Deploy/: profile.arm.json
AirlineService/Properties/ServiceDependencies/AirlineService20220510140822 - Web Deploy/: profile.arm.json
FlightBookingApp/: Configuration.json  Program.cs  Startup.cs  tempkey.rsa
(+23 files in other folders)
